{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "arrowParens": "always",
  "max-len": [
    "error",
    200,
    2
  ],
  "max_line_length": 160,
  "printWidth": 140,
  "tabWidth": 4,
  "useTabs": false,
  "trailingComma": "es5",
  "semi": true
}